
# DHCPv6 Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd6.conf.example
#   see dhcpd.conf(5) man page
#

option space ntpserver;
option ntpserver.addr    code 1 = ip6-address; #NTP_SUBOPTION_SRV_ADDR;
option ntpserver.mc_addr code 2 = ip6-address; #NTP_SUBOPTION_MC_ADDR;
option ntpserver.fqdn    code 3 = string;      #NTP_SUBOPTION_SRV_FQDN;
option OPTION_NTP_SERVER code 56 = encapsulate ntpserver; 

subnet6 2001:10:74:97::/64 {
	range6 2001:10:74:97::1 2001:10:74:97::100;
	#option dhcp6.domain-search "crdc.cisco.com";
	#option dhcp6.name-servers 2001:10:74:97::121, 2001:10:74:97::122, 2001:10:74:97::123, 2001:10:74:97::124,  2001:10:74:97::125;
	#option ntpserver.addr 2001:10:74:97::121;	
	#option ntpserver.fqdn "ntpserver.crdc.cisco.com";
}
