#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

option op150 code 150 = ip-address;

subnet 10.74.97.112 netmask 255.255.255.240 {
        range 10.74.97.114 10.74.97.120;
        option routers 10.74.97.113;
	option domain-name "crdc.cisco.com";
	option domain-name-servers 10.74.128.98;
	option op150 10.74.128.251;	
	option ntp-servers 10.74.97.121;
}
